frontend/template/page/index.html

<div id="{$_name}" class="atk-layout atk-layout-cell">
  <div class="atk-layout-column atk-layout-fluid">
    <div class="atk-section-small atk-swatch-gray atk-align-center">
      <div class="atk-wrapper">
        <h4>IT Professional living near London and seeking perfection.</h4>
      </div>
    </div>
    <div class="atk-section atk-row">
      <div class="atk-col-4 atk-wrapper">
        <h2 class="atk-align-center atk-text-inherit"><a href="http://linkedin.com/in/romansmalinovskis">Freelance Consultant</a></h2>
        <p>
          My passion is to help small and medium
          companies when they need a skilled consultant.
          Here are just some of
          the things I could help with:
        </p>
        <ul>
          <li>Linux server and Cloud setup, tuning, deployment, automation, scaling and security.</li>
          <li>Translate your Business idea into a proper RFQ and specification, helping you find fitting suppliers for the project.</li>
          <li>Coding foundation of your application according to best practices, documenting and planning further development phases with the team.</li>
          <li>Interim CTO - representing your growing company's interests in client and investor meetings. Looking after your company infrastructure, software development and intellectual property as well as strategic growth.</li>
          <li>Training, Coaching on Web Software Development efficiency, application of Agile Methodology.</li>
        </ul>
        <p>If you are interested - please do <a href="http://linkedin.com/in/romansmalinovskis">get in touch so that we can discuss</a> collaboration over a cup of Latte at a convenient for you location in London.</p>
      </div>
      <div class="atk-col-4 atk-wrapper">
        <h2 class="atk-align-center"><a href="http://agile55.com/" target="_blank">Outsourcing Team - Owner</a></h2>
        <p>
          My first experience at building outsource team has been in 2004. I have founded a company
          in Togliatti, Russia focused around Web Development. Unlike most outsource companies I have
          focused my efforts around different goals:
        </p>
        <ul>
          <li>Focus at hiring a best software professionals at reasonable cost.</li>
          <li>Always working on the project based on Quotation rather than hourly cost.</li>
          <li>Develop internal platform, then using it to speed up development speed and increase competetiveness.</li>
          <li>Keep work interesting by focusing on most challenging and risky projects.</li>
        </ul>
        <p>
          Experience of the past 10 years have transformed my efforts into a stable and
          exciting business: <a href="http://agile55.com" target="_blank">Agile55.com</a>.
        </p>
        <p>
          The team has often stepped in and participated in the RFQ (Request for Quotations)
          I have planning out for companies with a great success and perfect delivery record.
          At the same time I am still involved in Agile55 as a consultant and coach which helped
          us very often to get our web project implemented faster and smoother.
        </p>
      </div>
      <div class="atk-col-4 atk-wrapper">
        <h2 class="atk-align-center"><a href="http://agiletoolkit.org/about/authors" target="_blank">OpenSource Enterpreneur</a></h2>
        <p>
          I honestly believe in the good nature of OpenSource movement and that it can have
          a great impact on our well-being. I myself have contributed tens of thousands of
          lines of source code.
        </p>
        <p>
          <a href="http://agiletoolkit.org/about/authors" target="_blank">Agile Toolkit</a> is one of my greatest achievemetns - the most popular PHP Web UI Framework
          in the world. I have been putting a lot of extra work to translate my OpenSource project
          into a working business model with a well-sustained growth and support.
        </p>
        <ul>
          <li>Focus on giving service and software for free for Personal and OpenSource projects</li>
          <li>Offer a great experience to businesses and professionals.</li>
          <li>Focus on educating and improving Web Developers overall as our higher goals.</li>
          <li>Redefine and reinvent. Simplify and make coding more fun to learn.</li>
        </ul>
        <p>
          Soon I am planning to release the most significant improvement to Agile Toolkit ever,
          verison 4.3 and an entirely new "Build and Deploy" platform.
        </p>
      </div>
    </div>
  </div>
</div>

frontend/template/page/index.jade
div.atk-layout.atk-layout-cell(id="{$_name}")
    div.atk-layout-column.atk-layout-fluid
        div.atk-section-small.atk-swatch-gray.atk-align-center
            div.atk-wrapper
                h4 IT Professional living near London and seeking perfection.
        div.atk-section.atk-row
            .atk-col-4.atk-wrapper
                h2.atk-align-center.atk-text-inherit
                    a(href="http://linkedin.com/in/romansmalinovskis") Freelance Consultant
                p
                    | My passion is to help small and medium
                    | companies when they need a skilled consultant.
                    | Here are just some of
                    | the things I could help with:
                ul
                    li Linux server and Cloud setup, tuning, deployment, automation, scaling and security.
                    li Translate your Business idea into a proper RFQ and specification, helping you find fitting suppliers for the project.
                    li Coding foundation of your application according to best practices, documenting and planning further development phases with the team.
                    li Interim CTO - representing your growing company's interests in client and investor meetings. Looking after your company infrastructure, software development and intellectual property as well as strategic growth.
                    li Training, Coaching on Web Software Development efficiency, application of Agile Methodology.

                p
                    | If you are interested - please do <a href="http://linkedin.com/in/romansmalinovskis">get in touch so that we can discuss</a> collaboration over a cup of latte at a convenient for you location in London.

            .atk-col-4.atk-wrapper

                h2.atk-align-center
                    a(href="http://agile55.com/" target="_blank") Outsourcing Team - Owner

                p
                    | My first experience at building outsource team was in 2004. I have founded a company
                    | in Togliatti, Russia focused at Web Development. Unlike most outsourcing companies we have
                    | focused our efforts around different goals:

                ul
                    li Focus at hiring a best software professionals at reasonable cost.
                    li Always working on the project based on Quotation rather than hourly cost.
                    li Develop internal platform, then using it to speed up development speed and increase competitiveness.
                    li Keep work interesting by focusing on most challenging and risky projects.

                p
                    | Experience of the past 10 years has transformed into my current stable business:
                    | <a href="http://agile55.com" target="_blank">Agile55.com</a>.
                p
                    | Agile55 team has often stepped in and participated in the RFQ (Request for Quotations)
                    | I have planning out for my clients with a great success and perfect delivery record.
                    | At the same time I am still involved in Agile55 as a consultant and coach which helped
                    | us very often to get project implemented faster and smoother.


            .atk-col-4.atk-wrapper

                h2.atk-align-center
                    a(href="http://agiletoolkit.org/about/authors" target="_blank") OpenSource Enterpreneur

                p
                    | I honestly believe in the good nature of OpenSource movement and that it can have
                    | a great impact on our well-being. I myself have contributed tens of thousands of
                    | lines of source code.

                p
                    | <a href="http://agiletoolkit.org/about/authors" target="_blank">Agile Toolkit</a> is one of my greatest achievements - the most popular PHP Web UI Framework
                    | in the world. I have been putting a lot of extra work to translate my OpenSource project
                    | into a working business model with a well-sustained growth and support.

                ul
                    li Focus on giving service and software for free for Personal and OpenSource projects
                    li Offer a great experience to businesses and professionals.
                    li Focus on educating and improving Web Developers overall as our higher goals.
                    li Redefine and reinvent. Simplify and make coding more fun to learn.

                p
                    | Soon I am planning to release the most significant improvement to Agile Toolkit ever,
                    | version 4.3 and an entirely new "Build and Deploy" platform.
