frontend/public/index.html
<!DOCTYPE html><!--[if lt IE 7]<html lang="en" class="oldie lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="en" class="oldie lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="en" class="oldie lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html><!--<![endif]-->
  <head>
    <meta charset="utf-8"><!--[if IE]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agile Toolkit CSS // Theme Fixed</title>
    <link rel="stylesheet" href="css/romans.css">
  </head>
  <body class="page-index"><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <div class="atk-layout">
      <div id="header" class="atk-layout-row">
        <div class="atk-layout-cell">
          <header class="atk-swatch-darkGray">
            <div class="atk-wrapper atk-padding-vertical">
              <div class="atk-cells">
                <div class="atk-cell">
                  <div class="atk-actions-xlarge"><a href="#"><span class="icon-home-outline"></span></a><a href="#">About</a><a href="#">Blog</a><a href="#">Open Source</a><a href="#">Public Speaking</a></div>
                </div>
                <div class="atk-cell atk-align-right"><a href="#">Contact</a></div>
              </div>
            </div>
          </header>
        </div>
      </div>
      <div id="content" class="atk-layout-row atk-layout-expand">
        <div class="atk-layout atk-layout-cell">
          <div class="atk-layout-column atk-layout-expand">
            <section id="hero" style="background-image:url(temp/sabina.jpg)" class="atk-swatch-darkGray atk-background-cover header-push">
              <div class="atk-wrapper atk-padding-vertical-xlarge">
                <div class="atk-align-center">
                  <div class="atk-push-large atk-text-baseline-reset">
                    <div class="atk-size-yotta2 atk-text-caps font-amatic atk-push">Romans Malinovskis</div>
                    <div class="atk-text-lead atk-size-mega"><span>Developer</span><span class="atk-sep-xlarge atk-swatch-orange-text">/</span><span>Architect</span><span class="atk-sep-xlarge atk-swatch-orange-text">/</span><span>Inventor</span></div>
                  </div>
                  <p class="who-am-i">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam debitis at fugiat cupiditate, quia corporis, <a href="#">doloremque</a> consectetur? Nulla, nisi! Eius est pariatur tenetur, quos dolor. Recusandae <a href="#">ipsam nulla</a> deserunt tenetur.</p>
                </div>
              </div>
            </section>
            <section class="atk-padding-vertical-xlarge">
              <div class="atk-wrapper">{$Content}</div>
            </section>
          </div>
        </div>
      </div>
      <div id="footer" class="atk-layout-row">
        <div class="atk-layout-cell">
          <hr class="atk-hr-reset">
          <div class="atk-wrapper atk-padding-vertical atk-text-baseline-reset atk-text-dimmed">Footer Area</div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-17702108-4');
      ga('send', 'pageview');
    </script>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/magic.js"></script>
  </body>
</html>

frontend/public/index.jade
doctype html
<!--[if lt IE 7]<html lang="en" class="oldie lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="en" class="oldie lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="en" class="oldie lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
html
  <!--<![endif]-->
  head
    meta(charset='utf-8')
    <!--[if IE]><!-->
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    <!--<![endif]-->
    meta(name='description', content='')
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title Agile Toolkit CSS // Theme Fixed
    link(rel='stylesheet', href='css/romans.css')
  body.page-index
    include includes/browsehappy
    .atk-layout
      #header.atk-layout-row
        .atk-layout-cell
          header.atk-swatch-darkGray
            .atk-wrapper.atk-padding-vertical
              .atk-cells
                .atk-cell
                  .atk-actions-xlarge
                    a(href="#") #[span.icon-home-outline]
                    a(href="#") About
                    a(href="#") Blog
                    a(href="#") Open Source
                    a(href="#") Public Speaking
                .atk-cell.atk-align-right
                  a(href="#") Contact
      #content.atk-layout-row.atk-layout-expand
        .atk-layout.atk-layout-cell
          .atk-layout-column.atk-layout-expand
            section#hero.atk-swatch-darkGray.atk-background-cover.header-push(style="background-image:url(temp/sabina.jpg)")
              .atk-wrapper.atk-padding-vertical-xlarge
                .atk-align-center
                  .atk-push-large.atk-text-baseline-reset
                    .atk-size-yotta2.atk-text-caps.font-amatic.atk-push Romans Malinovskis
                    .atk-text-lead.atk-size-mega
                      span Developer
                      span.atk-sep-xlarge.atk-swatch-orange-text /
                      span Architect
                      span.atk-sep-xlarge.atk-swatch-orange-text /
                      span Inventor
                  p.who-am-i Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam debitis at fugiat cupiditate, quia corporis, #[a(href='#') doloremque] consectetur? Nulla, nisi! Eius est pariatur tenetur, quos dolor. Recusandae #[a(href='#') ipsam nulla] deserunt tenetur.
            section.atk-padding-vertical-xlarge
              .atk-wrapper
                {$Content}
      #footer.atk-layout-row
        .atk-layout-cell
          hr.atk-hr-reset
          .atk-wrapper.atk-padding-vertical.atk-text-baseline-reset.atk-text-dimmed
            | Footer Area
    include includes/analytics
    include includes/scripts
